<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <title>Direct Messaging</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <div class="left">
                    <div class="top">
                        <input type="text" />
                        <a href="javascript:;" class="search"></a>
                    </div>
                    <ul class="people">
                        <li class="person" data-chat="common">
                            <img src="http://s13.postimg.org/ih41k9tqr/img1.jpg" alt="" />
                            <span class="name">Общий чат</span>
                            <span class="time">00:00</span>
                            <span class="preview">Открытый чат...</span>
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <div class="top"><span>К: <span class="name">Общий чат</span></span></div>
                    <div class="chat active-chat" data-chat="common">
                        <div class="conversation-start">
                            <span>Общий чат</span>
                        </div>
                        <div class="bubble you">
                            Начало.
                        </div>
                    </div>
                    <div class="write">
                        <a href="javascript:;" class="write-link attach"></a>
                        <input type="text" />
                        <a href="javascript:;" class="write-link smiley"></a>
                        <a href="javascript:;" class="write-link send"></a>
                    </div>
                </div>
            </div>
        </div>
        <span class="credits">design: <a href="https://dribbble.com/Miksa" target="_blank">milan</a>, code: <a href="http://codepen.io/Momciloo" target="_blank">momcilo</a></span>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="js/index.js"></script>
    </body>
</html>